# MapServiceMaven

./: .gitignore  .project  pom.xml
DataProcess/: .classpath  .project  pom.xml
DataProcess/src/main/java/cn/local/test/: TestShpTaskV3.java
DataProcess/src/main/java/cn/platalk/core/beacon/base/: TYIBeaconShpDataManager.java
DataProcess/src/main/java/cn/platalk/core/beacon/shp/: TYBeaconShpDataManager.java  TYBeaconShpHelper.java
DataProcess/src/main/java/cn/platalk/core/map/base/: TYIShpDataManager.java
DataProcess/src/main/java/cn/platalk/core/map/shp/: TYShpGeneratingTask.java  (+8 more)
LocationService/: pom.xml
LocationService/src/main/java/cn/platalk/lbs/api/: LocationDownLinkSocket.java  LocationDownSocketCaches.java  LocationUpLinkSocket.java  LocationUpSocketCaches.java  TYInitServlet.java
MapService/: .classpath  .project  pom.xml
MapService/protobuf/: Readme.md
MapService/protobuf/proto/: t_y_beacon_pbf.proto  t_y_geometry_pbf.proto  t_y_map_data_pbf.proto  t_y_poi_pbf.proto  t_y_property_pbf.proto  t_y_symbol_pbf.proto
MapService/src/main/java/a/test/local/: LocalTestGdal.java  TestBuildVectorTile.java  TestParsingRouteShp.java  TestParsingRouteShpV3.java  TestRouteShpV2.java  TestShpTaskV3.java
MapService/src/main/java/a/test/over/: ReadDBTest.java  RunNodeFontmin.java  RunNodeGlyphs.java  TestCommand.java  TestGDAL.java  TestOS.java  TestScript.java  TestUnzip.java
MapService/src/main/java/a/test/route/: TestRouteGeojson.java
MapService/src/main/java/a/tool/: MapShpTool.java
MapService/src/main/java/cn/platalk/brtmap/api/: TYInitServlet.java  TYParameterChecker.java
MapService/src/main/java/cn/platalk/map/api/: TYInitServlet.java  TYParameterChecker.java
MapService/src/main/java/innerpeacer/beacon/pbf/: TYBeaconPbf.java
MapService/src/main/java/innerpeacer/mapdata/pbf/: TYGeometryPbf.java  TYMapDataPbf.java  TYPoiPbf.java  TYPropertyPbf.java  TYSymbolPbf.java
MapService/src/main/webapp/WEB-INF/: web.xml
Pbf/: CHANGELOG.md  pom.xml
Pbf/proto/: Readme.md
Pbf/proto/beacon/: t_y_beacon_pbf.proto
Pbf/proto/cbm/: t_y_cbm_pbf.proto  t_y_symbol_pbf.proto  t_y_theme_pbf.proto
Pbf/proto/mapdata/: t_y_geometry_pbf.proto  t_y_map_data_pbf.proto  t_y_property_pbf.proto  t_y_symbol_pbf.proto
Pbf/proto/poi/: t_y_poi_pbf.proto
Pbf/proto/route/: t_y_route_geometry_pbf.proto  t_y_route_network_pbf.proto  t_y_route_property_pbf.proto
Pbf/proto/threemap/: t_y_three_data_pbf.proto  t_y_three_geometry_pbf.proto  t_y_three_property_pbf.proto
RouteAlgorithm/: .project  pom.xml
RouteService/: .project  pom.xml
RouteService/src/main/java/cn/platalk/route/api/: TYApiResponse.java  TYInitServlet.java
RouteService/src/main/java/cn/platalk/route/debug/: IPCheckRouteNetworkDataset.java  IPCheckerLink.java  IPCheckerNode.java  RouteTopologicalCheck.java  TYCheckColor.java
RouteService/src/main/java/com/route/debug/: IPCheckRouteNetworkDataset.java  IPCheckerLink.java  IPCheckerNode.java  RouteTopologicalCheck.java  TYCheckColor.java
RouteService/src/main/java/com/test/: MultiRoute.java  MultiRouteTestV3.java  MultiRoute_05910001.java  RouteTest.java  RouteTestV3.java  StringTest.java
RouteService/src/main/webapp/WEB-INF/: web.xml
Utils/: .project  pom.xml
Utils/src/main/java/cn/platalk/brtmap/res/: TYBrtLinuxResourceManager.java  TYBrtMacResourceManager.java  TYBrtWindowsResourceManager.java  TYIBrtResourceManager.java  TYIResourceManager.java  TYLinuxResourceManager.java  TYMacResourceManager.java  TYWindowsResourceManager.java
Utils/src/main/java/cn/platalk/brtmap/utils/: TYBase64Encoding.java  TYEncryption.java  TYGZipUtils.java  TYMD5Utils.java  TYMatchUtils.java  TYOSUtils.java
Utils/src/main/java/cn/platalk/map/caching/: TYCachingPool.java  TYCachingType.java
Utils/src/main/java/cn/platalk/map/res/: TYIResourceManager.java  TYLinuxResourceManager.java  TYMacResourceManager.java  TYWindowsResourceManager.java
Utils/src/main/java/cn/platalk/mysql/: TYMysqlDBHelper.java
Utils/src/main/java/cn/platalk/mysql/beacon/: IPMysqlBeaconParams.java  IPMysqlBeaconRegionParams.java  TYBeaconDBAdapter.java  TYBeaconRegionDBAdapter.java
Utils/src/main/java/cn/platalk/mysql/map/: IPMysqlBuildingParams.java  IPMysqlCityParams.java  IPMysqlFillSymbolParams.java  IPMysqlIconSymbolParams.java  IPMysqlIconTextSymbolParams.java  IPMysqlMapDataParams.java  IPMysqlMapInfoParams.java  IPMysqlRouteLinkParams.java  IPMysqlRouteLinkV3Params.java  IPMysqlRouteNodeParams.java  IPMysqlRouteNodeV3Params.java  IPMysqlThemeFillSymbolParams.java  IPMysqlThemeIconTextSymbolParams.java  IPMysqlThemeParams.java  TYBuildingDBAdapter.java  TYCityDBAdapter.java  TYDatabaseManager.java  TYMapDataDBAdapter.java  TYMapInfoDBAdapter.java  TYRouteDBAdapter.java  TYRouteDBAdapterV3.java  TYSymbolDBAdapter.java  TYThemeDBAdapter.java
Utils/src/main/java/cn/platalk/servlet/: TYBaseHttpServlet.java  TYParameterChecker.java  TYParameterParser.java
Utils/src/main/java/cn/platalk/sqlite/map/: IPBrtSqliteSymbolDBAdapter.java  IPSqliteBuildingParams.java  IPSqliteCityParams.java  IPSqliteFillSymbolParams.java  IPSqliteIconSymbolParams.java  IPSqliteIconTextSymbolParams.java  IPSqliteMapDBAdapter.java  IPSqliteSymbolDBAdapter.java  IPSqliteThemeDBAdapter.java  IPSqliteThemeParams.java  SqliteBuildingParams.java  SqliteCityParams.java  SqliteFillSymbolParams.java  SqliteIconSymbolParams.java
Utils/src/main/java/cn/platalk/utils/: TYBase64Encoding.java  TYEncryption.java  TYGZipUtils.java  TYMD5Utils.java  TYMatchUtils.java  TYOSUtils.java
Utils/src/main/java/cn/platalk/utils/coordinate/: TYCoordProjection.java  TYCoordTransform.java
Utils/src/main/java/cn/platalk/utils/geojson/: TYGeojsonBuilder.java
Utils/src/main/java/cn/platalk/utils/third/: TYArrayUtils.java  TYDigestUtils.java  TYFileUtils.java  TYListUtils.java  TYMapUtils.java  TYObjectUtils.java  TYRandomUtils.java  TYSerializeUtils.java  TYShellUtils.java  TYSizeUtils.java  TYStringUtils.java  TYSystemUtils.java  TYTimeUtils.java  TYZipUtil.java
VectorTile/: .project  pom.xml
VectorTile/protobuf/: Readme.md
(+673 files in other folders)
