<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.platalk</groupId>
	<artifactId>MapServiceMaven</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>MapServiceMaven</name>
	<description>This is the whole project for map service</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SqlHelper-version>1.1.0.2</SqlHelper-version>
		<wtmap-entity-base-version>1.3.1</wtmap-entity-base-version>
		<wtmap-utils-version>1.3.1</wtmap-utils-version>
		<wtmap-data-process-version>1.2.0</wtmap-data-process-version>
		<wtmap-vector-tile-version>2.1.0</wtmap-vector-tile-version>
		<wtmap-route-version>3.1.0</wtmap-route-version>
		<MapService-version>2.2.0</MapService-version>
		<RouteService-version>3.1.0</RouteService-version>
		<Lab-version>1.0.0</Lab-version>
		<Pbf-version>1.3.0</Pbf-version>
	</properties>
	<modules>
		<module>BaseInterface</module>
		<module>DataProcess</module>
		<module>VectorTile</module>
		<module>RouteAlgorithm</module>
		<module>RouteService</module>
		<module>MapService</module>
		<module>Utils</module>
		<module>Test</module>
		<module>SqlHelper</module>
		<module>Lab</module>
		<module>Pbf</module>
        <module>LocationService</module>
    </modules>
</project>